algoritmo "Consumo de Combustível"
// Disciplina: PA
// Professora: Cintia
// Turma: 1ºC
// Nome: Bryan Almeida de Moraes
// Data: 09/03/2023
var
distancia, gasto, media: real

inicio
// entrada
escreva("Fale a distancia percorrida em km: ")
leia(distancia)
escreva("Fale a quantidade de gasolina gasta em litros: ")
leia(gasto)

// processamento
media<- gasto/distancia

// saída
escreval("-----------------------------------------------")
escreval ("A media do consumo de gasolina e: ", media ," litros por km"s)

fimalgoritmo
