algoritmo "semnome"
// Disciplina: PA
// Professora: Cintia
// Data : 23/03/2023
// Turma: 1ºC
// Nome: Bryan Almeida de Moraes
var
cotacao, valor, conversao, resultado: real

inicio
// entrada
escreva("Qual a atual cotacao do dolar? $")
leia(cotacao)
escreva("Digite a quantia de reais que sera convertida: R$")
Leia(valor)

// processamento
conversao<- cotacao*valor

// saida
escreval("---------------------------------------------------")
escreval("Este valor covertido em dolares resulta em $",conversao)

fimalgoritmo
