algoritmo "semnome"
// Disciplina: PA
// Professora: Cintia
// Data : 23/03/2023
// Turma: 1ºC
// Nome: Bryan Almeida de Moraes
var
numero1, numero2, numero3, numero4, quadrado1, quadrado2, quadrado3, quadrado4, soma: real

inicio
// entrada
escreva("Digite o primeiro numero:")
leia(numero1)
escreva("Digite o segundo numero:")
leia(numero2)
escreva("Digite o terceiro numero:")
leia(numero3)
escreva("Digite o quarto numero:")
leia(numero4)

// processamento
quadrado1<- numero1*numero1
quadrado2<- numero2*numero2
quadrado3<- numero3*numero3
quadrado4<- numero4*numero4
soma<- quadrado1+quadrado2+quadrado3+quadrado4


// saida
escreval("-------------------------------------")
escreva("A soma do quadrado de todos os numeros é", soma)

fimalgoritmo
