Algoritmo "Velocidade Média do Carro"
// Disciplina: PA
// Professora: Cintia
// Turma: 1ºC
// Nome: Bryan Almeida de Moraes
// Data: 30/03/2023
Var
Distancia, horas, velocidade: real


Inicio
// Entrada
escreva("Diga o percurso percorrido: ")
leia(Distancia)
escreva("Informe o tempo gasto nesse trajeto em horas: ")
leia(horas)

// Processamento
velocidade<- Distancia/horas

// Saída
escreval("--------------------------------------------")
escreva("A velocidade média do carro será ", velocidade, "Km/h")


Fimalgoritmo